# bottomsheet-imagepicker

./: README.md  build.gradle  gradle.properties  jitpack.yml  library-debug.aar  library-debug2.aar  pom.xml
app/src/main/java/com/kroegerama/imgpicker/demo/: AcMain.kt  AcMainJava.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: maven-publish-pomfile-generation.gradle
